<html>
<head>
<title>Under construction</title>
    
<style>
body {
    font-family: Noto Sans, sans;
    margin: 0px;
    background: #c8f4ee
}

/**/

#menu_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    background: #385bbf;
    color: #ffffff;

    position: fixed; top: 0; /* Fix it at the top */
}

.button-blue {
    /*background: #385bbf;*/
    padding: 12px 8px;
    display: flex; flex-direction: row;
    align-items: center;
    color: #ffffff; text-decoration: none; // Stop treating links as links, that's boring.
}
p {
    margin: 4px;
}    
img {
    width: 20px;
    height: 20px;
}
.button-blue:hover {
    background: #4b79ff;
}

/**/
    
#body {
    height: auto;

    width: 80%;
    min-width: 600px;
    margin-top: 68px; /* top bar clearance + 20px margin */
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 100%;

    background: #ffffff;
    padding: 8px;
    box-shadow: 0px 0px 10px 6px #888888;

    margin-bottom: 32px;
}
</style>

<body>
    <div id="menu_bar">
        <img id="logo" style="padding: 8px;height: 39px; width:auto;" alt="ISSF logo" src="static/logo.png">ISSF 2020</img>
        <p id="space_fill" style="flex-grow: 1; padding: 8px;"></p>
        <a class="button-blue" href="home_design.htm"><img src="https://mutant.tech/-rsc/emoji/mutstd/diamond_with_dot.svg" /><p>Home</p></a>
        <a class="button-blue" href="announcements_design.htm"><img src="https://mutant.tech/-rsc/emoji/mutstd/awoo.svg" /><p>Announcements</p></a>
        <a class="button-blue"><img src="https://mutant.tech/-rsc/emoji/mutstd/calendar_spiral.svg" /><p>Timetable</p></a>
        <a class="button-blue"><img src="https://mutant.tech/-rsc/emoji/mutstd/bus.svg" /><p>Events</p></a>
    </div>

    <div id="body">
        <h2>Announcements</h2>

        <article class="card">
            <h3>Test announcement</h3>
            <p>Come see our show at 232 tomorrow!</p>
        </article>
        <article class="card">
            <h3>Test announcement</h3>
            <p>Come see our show at 232 tomorrow!</p>
        </article>
    </div>
        
</html>
